CACHE MANIFEST
# 2014-11-11:v1.0.053

CACHE:
info.html
data/timers.json
css/style.css
css/dropit.css
css/font-awesome.min.css
js/jquery-1.10.2.js
js/jquery.cookie.js
js/moment.js
js/dropit.js
js/script.js
css/fonts/FontAwesome.otf
css/fonts/fontawesome-webfont.eot
css/fonts/fontawesome-webfont.svg
css/fonts/fontawesome-webfont.ttf
css/fonts/fontawesome-webfont.woff

NETWORK:
*

FALLBACK:
/css/fonts/FontAwesome.otf css/fonts/FontAwesome.otf
/css/fonts/fontawesome-webfont.eot css/fonts/fontawesome-webfont.eot
/css/fonts/fontawesome-webfont.svg css/fonts/fontawesome-webfont.svg
/css/fonts/fontawesome-webfont.ttf css/fonts/fontawesome-webfont.ttf
/css/fonts/fontawesome-webfont.woff css/fonts/fontawesome-webfont.woff
